<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllers/OptionsController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControllers/MainMenuController.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/BG/BGSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BG/BGCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerBounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Clouds/CloudCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Clouds/CloudSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllers/HighScoreController.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/GameControllers/OptionsController.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>