<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControllers/GamePlayController.cs" Line="62" Column="38" />
      <File FileName="Assets/Scripts/Player/PlayerScore.cs" Line="94" Column="76" />
      <File FileName="Assets/Scripts/GameControllers/GameManager.cs" Line="81" Column="31" />
      <File FileName="Assets/Scripts/GameControllers/MainMenuController.cs" Line="13" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>